spring.application.name=spring-cloud-config-microservice
server.port=8888
#putanja do lokalnog git repozitorijuma (gde se nalazi .git folder)
spring.cloud.config.server.git.uri=file:///S:/git/APRSP
spring.cloud.config.server.git.search-paths=/SpringCloudConfigMicroservice/src/main/resources/microservicesProperties